<html>
	<head>
		<style>
			#container {
				width: 96%;
				height: 96%;
			  margin: 2%;
				box-sizing: border-box;
				font-size: 14px;
				font-family: Georgia, serif;
				background: rgba(255,255,255,.95);
				padding: 0 20px 0 20px;
				overflow-x: hidden;
				overfloy-y: scroll;
			}
			#header {
				height: 125px;
		    width: 125px;
		    position: absolute;
		    top: 4%;
		    right: 4%;
				margin-top: 10px;
				background: rgba(0,0,0,.8);
			}
			#header-image {
				background: url('https://i.imgur.com/HGDxq3f.png');
				background-size: cover;
				height: 115px;
				width: 115px;
				margin: 5px;
			}
			h1, h2, h3 {
				font-family: Verdana, sans-serif;
			}
			h3 {
				    text-align: center;
						font-size: 40px;
						color: #000;
						padding: 60px 0 60px 0;
			}
			a, a:visited {
				color: black;
			}
			body, html {
				overflow: hidden;
				background: rgba(0,0,0,.8);
				margin: 0;
				padding: 0;
			}
			body {
				min-width:400px;
				min-height:600px;
				max-width:800px;
				min-height:1200px;
			}
		</style>
		<script src="bower_components/react/react-with-addons.js"></script>
		<script src="bower_components/react/JSXTransformer.js"></script>
		<script src="transparency.js"></script>
	</head>
	<body>
		<div id="container"></div>
	</body>
</html>
